# aris

./: .env  .gitignore  ARIS.slnx  README.md  docker-compose.yml
Documentation/: ARIS.API.md  ARIS.Ingestor.md  ARIS.Shared.md
backend/: fetch_roadmaps.py  ingest_onet.py  ingest_roadmaps.py  main.py  parse_resume.py  vector_store.py
backend/src/ARIS.API/: ARIS.API.csproj  ARIS.API.http  Program.cs  appsettings.json
backend/src/ARIS.API/Controllers/: DictionaryController.cs  JobController.cs  ResumeController.cs
backend/src/ARIS.API/Services/: DictionaryService.cs  JobService.cs  ResumeService.cs
backend/src/ARIS.Ingestor/: ARIS.Ingestor.csproj  IngestionWorker.cs  Program.cs
backend/src/ARIS.Ingestor/Data/: ArisDbContext.cs
backend/src/ARIS.Ingestor/Services/: OnetService.cs  RoadmapService.cs
backend/src/ARIS.Shared/: ARIS.Shared.csproj
backend/src/ARIS.Shared/Data/: ArisDbContext.cs
backend/src/ARIS.Shared/Entities/: JobPosting.cs  RefRole.cs  RefRoleSkill.cs  RefSkill.cs  UserProfile.cs
backend/src/ARIS.Shared/Migrations/: 20260124183449_AddUserProfile.Designer.cs  20260124183449_AddUserProfile.cs  20260125225514_AddJobPosting.Designer.cs  20260125225514_AddJobPosting.cs  ArisDbContextModelSnapshot.cs
backend/src/ARIS.Shared/Models/: CreateJobRequest.cs  JobMatchResult.cs  JobRecommendationResponse.cs  SearchRequest.cs
backend/src/ARIS.Shared/Models/CleanSignal/: JobPostingCleanSignal.cs  ResumeCleanSignal.cs
scripts/: bulk_upload.py  upload_jobs.py
